[Interface]
PrivateKey = {{ wg_keys["gateway"][region_id]["private"] }}
Address = 192.168.{{ region_id }}.1/16
ListenPort = {{ 51500 + (region_id * 100) }}
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A FORWARD -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

{% for client in wg_keys["client"][region_id] %}
[Peer]
PublicKey = {{ client["public"] }}
AllowedIPs = 192.168.{{ region_id }}.{{ loop.index + 1 }}/32

{% endfor %}
