[Interface]
PrivateKey = {{ wg_keys["gateway"][region_id]["private"] }}
Address = 10.0.{{ region_id }}.1/24
ListenPort = {{ 51800 + (region_id * 10) }}
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

{% for client in wg_keys["client"][region_id] %}
[Peer]
PublicKey = {{ client["public"] }}
AllowedIPs = 10.0.{{ region_id }}.{{ loop.index + 1 }}/32

{% endfor %}
