[Interface]
PrivateKey = CMrYgeXRmpxmWf2+prLYXtvOaen6Fo8Fkl2cD1R4G1I=
Address = 10.0.0.3/32
ListenPort = 51802

[Peer]
PublicKey = Wo62rUO4iFGOro9RD5hsRTNf1ehsLVUoHDw3Oeqyiws=
Endpoint = 206.189.60.150:51800
AllowedIPs = 0.0.0.0/0
