[Interface]
PrivateKey = kKPjiNs3q39GRQ0AeqXRL7EqEwGdYLohdSfAXuhOD3o=
Address = 10.0.0.2/32
ListenPort = 51801

[Peer]
PublicKey = Wo62rUO4iFGOro9RD5hsRTNf1ehsLVUoHDw3Oeqyiws=
Endpoint = 206.189.60.150:51800
AllowedIPs = 0.0.0.0/0
